# MoveeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanturkmen/movee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanturkmen/movee/: MainActivity.kt
app/src/main/java/com/oguzhanturkmen/movee/common/: AuthenticationState.kt  Constants.kt  DecimalExt.kt  FirebaseAuthResult.kt  MoveeApp.kt  Resource.kt
app/src/main/java/com/oguzhanturkmen/movee/data/firebase/: FireBaseAuthLoginSource.kt  FirebaseAuthLoginSourceProvider.kt
app/src/main/java/com/oguzhanturkmen/movee/data/local/: MoveeDao.kt  MoveeDb.kt
app/src/main/java/com/oguzhanturkmen/movee/data/mapper/: CreditsDtoMapper.kt  MovieCreditsDtoMapper.kt  MovieDetailDtoMapper.kt  MovieDtoMapper.kt  MultiSearchResultDtoMapper.kt  PersonCreditsDtoMapper.kt  PersonDtoMapper.kt  TvSeriesCreditsDtoMapper.kt  TvSeriesDetailDtoMappaer.kt  TvSeriesDetailDtoMapper.kt  TvSeriesDtoMapper.kt  TvSeriesMapper.kt
app/src/main/java/com/oguzhanturkmen/movee/data/remote/: ApiService.kt
app/src/main/java/com/oguzhanturkmen/movee/data/repository/: FirebaseRepositoryImpl.kt  MoveeDbRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt  TvSeriesRepositoryImpl.kt
app/src/main/java/com/oguzhanturkmen/movee/di/: AppModule.kt
app/src/main/java/com/oguzhanturkmen/movee/domain/model/: Movie.kt  Movies.kt
app/src/main/java/com/oguzhanturkmen/movee/domain/repository/: FirebaseRepository.kt  MoveeDbRepository.kt  MovieRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/oguzhanturkmen/movee/domain/useCase/: DeleteMovieUseCase.kt  FirebaseAuthUseCase.kt  GetAllMoviesFromDbUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetMultiSearchResultUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPersonCreditsUseCase.kt  GetPersonDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTvSerialsUseCase.kt  GetPopularTvSeriesUseCase.kt  GetTopRatedTvSeriesUseCase.kt  GetTvSeriesCreditsUseCase.kt  GetTvSeriesDetailUseCase.kt  SaveMovieUseCase.kt  deleteMovieUseCase.kt  getAllMoviesFromDbUseCase.kt  saveMovieUseCase.kt
app/src/main/java/com/oguzhanturkmen/movee/domain/use_case/: GetPopularMoviesUseCase.kt
app/src/main/java/com/oguzhanturkmen/movee/domain/util/: DomainMapper.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/: HomeScreen.kt  MoviesScreen.kt  Screen.kt  TvSeriesScreen.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/TvSeries/: TvSeriesScreen.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/mainscreens/: MoviesScreen.kt  TvSeriesScreen.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/map/: LocationDialogs.kt  LocationUtilsViewModel.kt  MapScreen.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/movieDetail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/moviedetail/: MovieCreditState.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  MainNavigation.kt  MainScreen.kt  MoviesNavigation.kt  Screen.kt  SearchNavigation.kt  TvSeriesNavigation.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/nowPlayingMovie/: NowPlayingMoviesScreen.kt  NowPlayingMoviesState.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/personDetail/: PersonDetailCreditsState.kt  PersonDetailScreen.kt  PersonDetailState.kt  PersonDetailViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/popularMovie/: PopularMoviesScreen.kt  PopularMoviesState.kt  PopularMoviesViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/popular_movie/: PopularMoviesListScreen.kt  PopularMoviesState.kt  PopularMoviesViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/profile/: ProfileScreen.kt  ProfileScreenComponent.kt  ProfileScreenViewModel.kt  SavedMovieState.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/signin/: FirebaseViewModel.kt  SignInScreen.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/topratedtvseries/: TopRatedTvSeriesScreen.kt  TopRatedTvSeriesState.kt  TopRatedTvSeriesViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/tvseries/: TvSeries.kt
app/src/main/java/com/oguzhanturkmen/movee/presentation/tvseriesdetail/: TvSeriesCreditState.kt  TvSeriesDetailScreen.kt  TvSeriesDetailState.kt  TvSeriesDetailViewModel.kt
app/src/main/java/com/oguzhanturkmen/movee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bottom_nav_icon_movies.xml  ic_bottom_nav_icon_search.xml  ic_bottom_nav_icon_series.xml  ic_icons_tabbar_profil_selected.xml  ic_login_icon.xml  ic_movie_icon.xml  ic_person_icon.xml  ic_tv_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oguzhanturkmen/movee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
