buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_version = "2.43.2"
        nav_version = "2.5.2"
        room_version = '2.4.0-alpha03'
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.43.2')
        classpath 'com.google.gms:google-services:4.3.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}